.filter
    margin: 0 auto
    width: 270px
    &__btn
        border-radius: 5px
        border: 1px solid #222222
        text-align: center
        color: white
        padding: 3px
        min-width: 80px
        &:hover
            filter: saturate(200%)
        &:focus
            font-weight: bold
        &_more
            background-color: rgb(65, 188, 156)
        &_all
            background-color: rgb(21, 24, 32)
            margin-left: 15px
            margin-right: 15px
        &_less
            background-color: rgb(191, 11, 27)